{
  "name": "movie-note-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/system": "^4.11.3",
    "@types/node": "^15.6.1",
    "axios": "^0.21.1",
    "firebase": "^9.0.2",
    "firebase-admin": "^9.10.0",
    "firebase-functions": "^3.14.1",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.15.3",
    "react-hot-toast": "^2.1.1",
    "react-router-dom": "^5.3.0",
    "react-textarea-autosize": "^8.3.3",
    "sass": "^1.40.0",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "autoprefixer": "^10.3.4",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.6",
    "prettier": "^2.4.0",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.4.3"
  }
}
